.allps{
    display: grid;
    /* grid-template-columns:repeat(auto-fill,
              minmax(250px, 1fr)); */
    grid-template-columns: 1fr 1fr 1fr;
    padding: 1rem 0;
    gap: 1rem;

    .pollutent{
        background-color: var(--bg-2);
        
        display: flex;
        gap: 1rem;
        box-shadow: rgba(0, 0, 0, 0.01) 0px 4px 6px -1px, rgba(0, 0, 0, 0.04) 0px 2px 4px -1px;
        border-radius: var(--br-2);
        padding: .5rem;
        border-left: 5px solid var(--primary-600);
        img{
            height: 4rem;
            width: auto;
            
        }
        .name,.amount{
            display: flex;
            align-items: center;
            font-weight: 600;
            color: gray;
        }
        .amount{
            flex-direction: column;
            justify-content: center;
            padding-right: .5rem;
            margin-left: auto;
            .value{
                font-size: 1.5rem;
                font-weight: 700;
                color: var(--primary-600);
            }
            .unit{
                font-size: .8rem;
                color: gray;
                
            }
        }

    }
}
@media (max-width: 1000px) {
    .allps{
        grid-template-columns: 1fr 1fr;
    }
    
}
@media (max-width: 650px) {
    .allps{
        grid-template-columns: 1fr ;
    }
    
}