.nav-bar {
    background-color: var(--bg-2);
    height: 3rem;
    align-items: center;
    padding: .3rem 1rem;
    display: flex;
    justify-content: space-between;
    box-shadow: rgba(0, 0, 0, 0.01) 0px 4px 6px -1px, rgba(0, 0, 0, 0.04) 0px 2px 4px -1px;
    position: sticky;
    top: 0;
    z-index: 99;
    .name {
        font-size: 1.2rem;
        font-weight: 600;
    }

    .menu {
        display: none;
    }

    .menu-items {
        display: flex;
        gap: 2rem;

        .links {
            display: flex;
            gap: 2rem;
            align-items: center;

            a {
                text-decoration: none;
                color: inherit;
            }
        }
    }

}

@media (max-width:768px) {
    .nav-bar {
        .menu {
            display: grid;
            font-size: 1.5rem;
        }

        .menu-items {
            background-color: var(--bg-2);
            height: calc(100vh - 3rem);
            position: fixed;
            top: 3rem;
            left: 0;
            display: flex;
            flex-direction: column;
            padding: 1em;
            left: -300px;
            transition: 0.3s ;
            .links {
                flex-direction: column;
                align-items: flex-start;
                gap: .5em;

                a {
                    padding: .6em 1em;
                    width: calc(100% - 2em);
                    border-radius: var(--br-1);
                }

                .active {
                    background: var(--bg-layer);
                }
            }

        }

        .menu-items.opened {
            display: flex;
            left:0;
        }
    }
}